type Account {
    id: ID!
    name: String!
    industry: String
    size: Int
    billingAddress: String
}

type Query {
    accounts: [Account]
}

input AccountInput {
    name: String!
    industry: String
    size: Int
    billingAddress: String
}

type Mutation {
    createAccount(input: AccountInput!): Account
}

type Contact {
    id: ID!
    accountId: ID
    firstName: String
    lastName: String
    email: String
    phone: String
    position: String
}

extend type Query {
    contacts: [Contact]
}

input ContactInput {
    accountId: ID
    firstName: String
    lastName: String
    email: String
    phone: String
    position: String
}

extend type Mutation {
    createContact(input: ContactInput!): Contact
}

type Delivery {
    id: ID!
    shippingCompanyName: String!
    address: String
    headquarter: String
    createdAt: String
    updatedAt: String
}

type DeliveryResponse {
    id: ID!
    shippingCompanyName: String!
    address: String
    headquarter: String
    createdAt: String
    updatedAt: String
}

type PageInfo {
    content: [DeliveryResponse]!
    pageNumber: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    last: Boolean!
    first: Boolean!
}

input DeliveryFilter {
    shippingCompanyName: String
    address: String
    headquarter: String
}

extend type Query {
    deliveries: [Delivery]
    delivery(id: ID!): Delivery
    deliveryDto(id: ID!): DeliveryResponse
    deliveriesPaged(page: Int, size: Int, sortBy: String, sortDir: String): PageInfo
    deliveriesFiltered(filter: DeliveryFilter, page: Int, size: Int, sortBy: String, sortDir: String): PageInfo
}

input DeliveryInput {
    shippingCompanyName: String!
    address: String
    headquarter: String
}

extend type Mutation {
    createDelivery(input: DeliveryInput!): DeliveryResponse
    updateDelivery(id: ID!, input: DeliveryInput!): DeliveryResponse
    deleteDelivery(id: ID!): Boolean
}
